[33mf1942ef[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Retornando para o estado sem o link do js com html
[33m5b035d7[m Testando o Pull e Push
[33m2c9c714[m linkando o app js com o html
[33mccf0b9e[m criando o arquivo index do projeto
[33m8ebab50[m alterando o README do projeto
[33md1b33a7[m alterando o Readme do projeto
[33m3d157c4[m criando o arquivo js com o console
[33m2894e7e[m Update README.md
[33md52c0c1[m criando arquivo Readme.md
[33m53f85fe[m Update README.md
[33m9d8a3d1[m Initial commit
